# DisplayRepository

./: LICENSE  README.md
DisplayService/: ReleaseNote.txt  ScriptShell.cmd  pom.xml
DisplayService/src/main/java/com/utina/core/display/: DisplayApplication.java
DisplayService/src/main/java/com/utina/core/display/bean/: BuildInfo.java  CompDisplayResponse.java  MenusDisplayResponse.java  MenusItemRequest.java  MenusItemResponse.java  MenusItemTreeResponse.java  MenusRequest.java  MenusResponse.java  MenusRolesRequest.java  MenusRolesResponse.java  MenusTreeResponse.java  MenusUsersRequest.java  MenusUsersResponse.java  ParPagComFilteringRequest.java  ParPagComFilteringResponse.java  ParPagComponentRequest.java  ParPagComponentResponse.java  ParPagFilteringRequest.java  ParPagFilteringResponse.java  ParPageListResponse.java  ParPageRequest.java  ParPageResponse.java  UserResponse.java
DisplayService/src/main/java/com/utina/core/display/client/: AuthenticationServiceClient.java  FeignClientInterceptor.java
DisplayService/src/main/java/com/utina/core/display/controller/: FwDisplayController.java  MenusItemController.java
DisplayService/src/main/java/com/utina/core/display/entity/: Menus.java  MenusItem.java  ParList.java  (+16 more)
DisplayService/src/main/resources/: application.properties
framework/: .project  pom.xml
framework/src/com/techlending/core/framework/security/: SecurityComplienceProvider.java
framework/src/com/techlending/core/framework/security/provider/: CustomJwtTokenProvider.java
framework/src/com/techlending/core/framework/shared/bean/: AbstractResponse.java  JobExecutionResponse.java  JwtRequest.java  MGPagedResponse.java  PagedResponse.java  ResultModel.java  ResultStatus.java  UserCredentiel.java  UserSummary.java
framework/src/com/techlending/core/framework/shared/constants/: AppConstants.java
framework/src/com/techlending/core/framework/shared/exception/: BadRequestException.java  FunctionalControlException.java  ResourceNotFoundException.java
(+17 files in other folders)
