spring.application.name=display-service
server.port=5021
apiVersion=1.0.0


#Spring Security
## App Properties
jwt.secret=TechLenDinG9999T
jwt.jwtExpirationInMs = 604800000
gateway.secret=99999999999999T

url.webservice.login.authentification=localhost:9005
name.webservice.login.authentification=authentication-service


#JPA Configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://82.165.107.140:5432/utinadev
spring.datasource.username=postgres
spring.datasource.password=UtinA2021$
spring.datasource.initialization-mode=never
spring.datasource.initialize=false



#ACTUATOR - Services Health
management.endpoints.web.exposure.include=*
eureka.instance.health-check-url-path= /actuator/health
management.endpoint.beans.cache.time-to-live=10s

#Swagger Documentation
info.app.version= 1.0
info.app.desc= Web Services for Display Management of pages and menus
info.app.author= @Techlending

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9002/eureka/

